# yamal

./: .editorconfig  .gitignore  .redoc.json  README.md  build.gradle.kts  gradle.properties  gradlew  guidelines.md  missingFeature.md  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/values/: strings.xml
app/desktop/: build.gradle.kts
app/ios/: .gitignore  Project.swift
app/ios/Configuration/: Config.xcconfig
app/ios/iosApp/: Info.plist
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/core/: LoginUtilities.kt
app/shared/src/commonMain/kotlin/: App.kt
app/shared/src/commonMain/kotlin/core/: LoginUtilities.kt
app/shared/src/commonMain/resources/: compose-multiplatform.xml
app/shared/src/desktopMain/kotlin/core/: LoginUtilities.kt
app/shared/src/iosMain/kotlin/core/: LoginUtilities.kt
build-logic/: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yamal/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/core/: LoginUtilities.kt
composeApp/src/androidMain/kotlin/screen/login/: LoginUtilities.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  InitializeKoin.kt
composeApp/src/commonMain/kotlin/core/: GenericAnimeCard.kt  Icon.kt  IsAnyLoading.kt  LoginUtilities.kt  StringResources.kt
composeApp/src/commonMain/kotlin/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/navigator/: BottomRoutes.kt
composeApp/src/commonMain/kotlin/screen/: AnimeList.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/screen/animeRanking/: AnimeRankingScreen.kt
composeApp/src/commonMain/kotlin/screen/animeSeasonal/: AnimeSeasonalScreen.kt
composeApp/src/commonMain/kotlin/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/screen/login/: LoginScreen.kt  LoginUtilities.kt
composeApp/src/commonMain/kotlin/screen/userAnimeList/: UserAnimeList.kt
composeApp/src/desktopMain/kotlin/: InitializeKoin.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/core/: LoginUtilities.kt
composeApp/src/desktopMain/kotlin/screen/login/: LoginUtilities.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/: LoginUtilities.kt
composeApp/src/iosMain/kotlin/screen/login/: LoginUtilities.kt
core/: build.gradle.kts
core/network/implementation/: build.gradle.kts
core/preferences/implementation/: build.gradle.kts
core/src/commonMain/kotlin/feature/anime/: AnimeRepository.kt
core/utils/: build.gradle.kts
domain/: build.gradle.kts  core.podspec
feature-manager/: build.gradle.kts
feature/anime/api/: build.gradle.kts
feature/anime/implementation/: build.gradle.kts
feature/core/: build.gradle.kts
feature/designSystem/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/implementation/: build.gradle.kts
feature/login/implementation/: build.gradle.kts
feature/network/api/: build.gradle.kts
feature/network/implementation/: build.gradle.kts
feature/preferences/api/: build.gradle.kts
feature/preferences/implementation/: build.gradle.kts
features/anime/api/: build.gradle.kts
features/anime/implementation/: build.gradle.kts
features/anime/ui/: build.gradle.kts
features/login/api/: build.gradle.kts
features/login/implementation/: build.gradle.kts
features/login/ui/: build.gradle.kts
features/manga/api/: build.gradle.kts
features/manga/implementation/: build.gradle.kts
features/manga/ui/: build.gradle.kts
features/navigation/: build.gradle.kts
features/search/api/: build.gradle.kts
features/search/implementation/: build.gradle.kts
features/search/ui/: build.gradle.kts
features/user/api/: build.gradle.kts
features/user/implementation/: build.gradle.kts
features/user/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Project.swift
iosApp/Configuration/: Config.xcconfig
iosApp/Tuist/: Config.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/dmagli01.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/dmagli01.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
mvi/: build.gradle.kts
platform/anime-datasource/api/: build.gradle.kts
platform/anime-datasource/implementation/: build.gradle.kts
platform/designsystem/: build.gradle.kts
platform/designsystem/src/commonMain/composeResources/drawable/: ic_account_book_filled.xml  ic_account_book_outlined.xml  ic_account_book_twotone.xml  ic_alert_filled.xml  ic_alert_outlined.xml  ic_alert_twotone.xml  ic_alibaba_outlined.xml  ic_align_center_outlined.xml  ic_align_left_outlined.xml  ic_align_right_outlined.xml  ic_alipay_circle_filled.xml  ic_alipay_outlined.xml  ic_alipay_square_filled.xml  ic_aliwangwang_filled.xml  ic_aliwangwang_outlined.xml  ic_aliyun_outlined.xml  ic_amazon_circle_filled.xml  ic_amazon_outlined.xml  ic_amazon_square_filled.xml  ic_android_filled.xml  ic_android_outlined.xml  ic_ant_cloud_outlined.xml  ic_ant_design_outlined.xml  (+722 more)
platform/jikan-network/api/: build.gradle.kts
platform/jikan-network/implementation/: build.gradle.kts
platform/mvi/: build.gradle.kts
platform/network/api/: build.gradle.kts
platform/network/implementation/: build.gradle.kts
platform/storage/api/: build.gradle.kts
platform/storage/implementation/: build.gradle.kts
platform/utils/: build.gradle.kts
presentation/: build.gradle.kts
presentation/animeDetails/: build.gradle.kts
presentation/animeRanking/: build.gradle.kts
presentation/animeSeasonal/: build.gradle.kts
presentation/core/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/login/: build.gradle.kts
presentation/userAnimeList/: build.gradle.kts
shared/: build.gradle.kts
(+410 files in other folders)
